#################################### common config : ####################################
spring.application.name=SZT-hbase
        
# 应用服务web访问端口
server.port=6662
server.address=localhost

######################## my config : ########################

#logging.level.root=warn
logging.level.root=info

######################### 实时热部署 ###################################
# https://www.hangge.com/blog/cache/detail_2634.html

#"关闭缓存, 即时刷新"
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled=true
#是否支持livereload
spring.devtools.livereload.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/*
#设置不需要重启的目录
#spring.devtools.restart.exclude=static/**,public/**

#####################################################################
hbase.zookeeper.quorum=cdh231,cdh232,cdh233
szt.hbase.versions=10
