######################## common config : ########################
spring.application.name=ETL-SpringBoot
server.port=6661
server.address=localhost

spring.redis.host=localhost
spring.redis.port=6379

#spring.data.elasticsearch.cluster-nodes=cdh231:9200,cdh232:9200,cdh233:9200
#es.set.netty.runtime.available.processors=false # 无效
######################## my config : ########################
